You
 ____                     ____     ____________________     ________           ____
|    |                   |    |   |                    |   |        \         |    |
|    |                   |    |   |_______      _______|   |         \        |    |
|    |                   |    |           |    |           |     \    \       |    |
|    |                   |    |           |    |           |    | \    \      |    |
|    |     _________     |    |           |    |           |    |  \    \     |    |
|    |    /         \    |    |           |    |           |    |   \    \    |    |
|    |   /    ___    \   |    |           |    |           |    |    \    \   |    |
|    |  /    /   \    \  |    |           |    |           |    |     \    \  |    |
|    | /    /     \    \ |    |           |    |           |    |      \    \ |    |
|    |/    /       \    \|    |    _______|    |_______    |    |       \    \|    |
|         /         \         |   |                    |   |    |        \         |
|________/           \________|   |____________________|   |____|         \________|