000
 ____                 _________________     ________________     _____________
|    |               |                 |   |                |   |             |
|    |               |     _______     |   |     ___________|   |     ________|
|    |               |    |       |    |   |    |               |    |
|    |               |    |       |    |   |    |               |    |
|    |               |    |       |    |   |    |___________    |    |________
|    |               |    |       |    |   |                |   |             |
|    |               |    |       |    |   |___________     |   |     ________|
|    |               |    |       |    |               |    |   |    |
|    |               |    |       |    |               |    |   |    |
|    |___________    |    |_______|    |    ___________|    |   |    |________
|                |   |                 |   |                |   |             |
|________________|   |_________________|   |________________|   |_____________|