 ____________      ___________
|    ___     |    |           |
|   |   |____|    |    ___    |
|   |             |   |   |   |
|   |________     |   |   |   |
|    ____    |    |   |   |   |
|   |    |   |    |   |   |   |
|   |____|   |    |   |___|   |
|            |    |           |
|____________|    |___________|
             __________     ___________     ___________     ___________     _______________     _________       __________     ____
            |          |   |           |   |           |   |           |   |               |   |         \     |          |   |    |
            |     _____|   |     ______|   |     ______|   |     ___   |   |     _____     |   |    __    \    |     _____|   |    |
            |    |         |    |          |    |          |    |   |  |   |    |     |    |   |   |  \    |   |    |         |    |
            |    |_____    |    |______    |    |          |    |   |  |   |    |     |    |   |   |   |   |   |    |_____    |    |
            |          |   |           |   |    |          |    |   |  |   |    |     |    |   |   |   |   |   |          |   |    |
            |_____     |   |     ______|   |    |          |    |   |  |   |    |     |    |   |   |   |   |   |_____     |   |    |
                  |    |   |    |          |    |          |    |   |  |   |    |     |    |   |   |   |   |         |    |   |____|
             _____|    |   |    |______    |    |______    |    |___|  |   |    |     |    |   |   |__/    |    _____|    |    ____
            |          |   |           |   |           |   |           |   |    |     |    |   |          /    |          |   |    |
            |__________|   |___________|   |___________|   |___________|   |____|     |____|   |_________/     |__________|   |____|